#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" -6 51 2 2 25 
"" 1443 327 0 
"<subst> +<subst>\:+,<subst>" 19 142 2 3 25 
"<NB>" 18 327 3 16 4 5 
"<<,|\.>>" 129 151 1 3 
"$![" 36 499 1 7 
"$]" 202 500 1 8 
"{S} + <subst>" 86 562 1 6 
" <<:>>   + <PREP>+<MOT>+ <NB>" 300 526 2 5 10 
"<< \.|_|\/>> + <E>" 142 361 1 10 
"<NB>+½" 504 500 3 9 20 23 
"$![" 305 37 1 13 
"$]" 472 35 2 14 24 
"{S} + <subst>" 379 41 1 12 
"<<[0-9A-Za-z:\/_]>>" 784 149 1 11 
"<S> + <subst>" 299 138 1 17 
"$![" 256 135 1 15 
"$]" 431 128 1 18 
"<<[0-9A-Za-z:\/]>> + <PREP>" 145 311 4 16 23 21 19 
"(" 435 364 1 21 
"<<\.|_>>" 860 465 2 21 1 
"<NB>" 653 362 3 22 20 23 
")" 1010 318 1 23 
"<<µmol|ml|\/j|\/cp|par|\/jour|j|jour|nuit|matin|midi|soir|coucher|agitation|douleur|h|gel|cps|cp|mg|µg|ML|MG>>" 521 256 1 1 
"<<h|demande>>" 766 72 1 1 
"Posologie \:" 169 39 1 11 
